<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Colorful.Console" Version="1.2.9" />
    <PackageReference Include="CommandLineParser" Version="2.3.0" />
    <PackageReference Include="Q42.HueApi" Version="3.7.2" />
    <PackageReference Include="Q42.HueApi.ColorConverters" Version="3.7.1" />
  </ItemGroup>

</Project>
