<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <OutputType>EXE</OutputType>
    <PackageId>alteridem.hue.cli</PackageId>
    <Authors>Rob Prouse</Authors>
    <Company>Alteridem Consulting</Company>
    <Product>Hue CLI</Product>
    <Description>Control Philips Hue light from the command line</Description>
    <Copyright>Copyright 2018 Rob Prouse, All Rights Reserved</Copyright>
    <PackageLicenseUrl>https://github.com/rprouse/Hue-CLI/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/rprouse/Hue-CLI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rprouse/Hue-CLI</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RootNamespace>alteridem.hue.cli</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Colorful.Console" Version="1.2.9" />
    <PackageReference Include="CommandLineParser" Version="2.3.0" />
    <PackageReference Include="Q42.HueApi" Version="3.7.2" />
    <PackageReference Include="Q42.HueApi.ColorConverters" Version="3.7.1" />
  </ItemGroup>

</Project>
